{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://findoc-ai-2c11.onrender.com/api/v1/:path*"
    },
    {
      "source": "/view/:name*",
      "destination": "/view.html?doc=:name*"
    }
  ]
}
